spring.application.name=Buses

spring.datasource.url=jdbc:postgresql://localhost:5432/buses_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.security.user.name=admin
app.security.user.password=password123

